# clean-architecture

./: .gitignore  ChatServer.sln  ChatServer.slnx  Directory.Build.props  Directory.Packages.props  Flightware.sln  README.md  compose.yaml  filebeat.yml
ChatServer/: ChatServer.csproj  ChatServer.http  Dockerfile  Program.cs  appsettings.json  log4net.config
ChatServer.Api/: ChatServer.Api.csproj
ChatServer.Api/Endpoints/Users/: CreateUserEndpoint.cs  LoginUserEndpoint.cs
ChatServer.Api/Groups/: UsersEndpointGroup.cs
ChatServer.Api/Middlewares/: ProblemDetailsExceptionHandler.cs
ChatServer.Api/Properties/: launchSettings.json
ChatServer.AppHost/: ChatServer.AppHost.csproj  Program.cs
ChatServer.AppHost/Properties/: launchSettings.json
ChatServer.Application/: ChatServer.Application.csproj
ChatServer.Application/Messaging/: ICommand.cs  ICommandHandler.cs
ChatServer.Application/Pipeline/: ValidationPipelineBehavior.cs
ChatServer.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
ChatServer.Application/Users/Login/: LoginResponse.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
ChatServer.Core/Abstract/: IPasswordHasher.cs  ITokenGenerator.cs  IUnitOfWork.cs  IUserRepository.cs
ChatServer.Core/Entities/: User.cs
ChatServer.Domain/: ChatServer.Domain.csproj
ChatServer.Domain/Abstract/: EntityBase.cs  IDomainEvent.cs  IPasswordHasher.cs  ITokenGenerator.cs  IUnitOfWork.cs  IUserRepository.cs
ChatServer.Domain/DomainEvents/: UserCreatedDomainEvent.cs
ChatServer.Domain/Entities/: User.cs
ChatServer.Infrastructure/: ApplicationDbContext.cs  ChatServer.Infrastructure.csproj  EfCoreUnitOfWork.cs
ChatServer.Infrastructure/Authentication/: JwtConfiguration.cs  JwtTokenGenerator.cs  PasswordHasherService.cs
ChatServer.Infrastructure/Repositories/: EfCoreUserRepository.cs
ChatServer.ServiceDefaults/: ChatServer.ServiceDefaults.csproj  Extensions.cs
ChatServer/Migrations/: 20251226100851_Initial.Designer.cs  20251226100851_Initial.cs  20260124204221_Initial.Designer.cs  20260124204221_Initial.cs  ApplicationDbContextModelSnapshot.cs
ChatServer/Properties/: launchSettings.json
Flightware.Api/: Flightware.Api.csproj  Flightware.Api.http  Program.cs
Flightware.Api/Configuration/: MaterialTypeConfigureOptions.cs
Flightware.Api/Endpoints/Groups/: UsersEndpointGroup.cs
Flightware.Api/Endpoints/Users/: CreateUserEndpoint.cs
Flightware.Api/Groups/: UsersEndpointGroup.cs
Flightware.Api/Middlewares/: ProblemDetailsExceptionHandler.cs
Flightware.Api/Migrations/: 20251017082059_InitialMigration.Designer.cs  20251017082059_InitialMigration.cs  20251017084531_Migration.Designer.cs  20251017084531_Migration.cs  ApplicationDbContextModelSnapshot.cs
Flightware.Api/Properties/: launchSettings.json
Flightware.AppHost/: Flightware.AppHost.csproj  Program.cs  appsettings.json
Flightware.Application/: Flightware.Application.csproj  ICommand.cs  ICommandHandler.cs
Flightware.Application/MaterialTypeOrders/Create/: CreateMaterialTypeCommandValidator.cs  CreateMaterialTypeOrderCommand.cs  CreateMaterialTypeOrderCommandHandler.cs  CreateMaterialTypeOrderCommandValidator.cs  CreateMaterialTypeRequestCommandHandler.cs
Flightware.Application/Messaging/: ICommand.cs  ICommandHandler.cs
Flightware.Application/Pipeline/: MaterialTypeOrderValidationPipelineBehavior.cs  ValidationPipelineBehavior.cs
Flightware.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Flightware.Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Flightware.Application/Validators/: OrderValidatorBase.cs
Flightware.Domain/: Flightware.Domain.csproj
Flightware.Domain/Abstract/: IUserRepository.cs
Flightware.Domain/Entities/: User.cs
Flightware.Domain/Models/: MaterialType.cs  OrderParameter.cs  OrderParameters.cs
Flightware.Infrastructure/: ApplicationDbContext.cs  EfCoreUnitOfWork.cs  EntityFrameworkUnitOfWork.cs  Flightware.Infrastructure.csproj
Flightware.Infrastructure/Repositories/: EfCoreUserRepository.cs  EntityFrameworkUserRepository.cs
Flightware.ServiceDefaults/: Extensions.cs  Flightware.ServiceDefaults.csproj
