<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result.FluentValidation" />
        <PackageReference Include="Common.Core" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Mediator.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flightware.Domain\Flightware.Domain.csproj" />
    </ItemGroup>

</Project>
