<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="Ardalis.Result.FluentValidation" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Mediator.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatServer.Core\ChatServer.Core.csproj" />
    </ItemGroup>

</Project>
