<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Ardalis.Result.AspNetCore" />
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="Mediator.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatServer.Application\ChatServer.Application.csproj" />
      <ProjectReference Include="..\ChatServer.Infrastructure\ChatServer.Infrastructure.csproj" />
      <ProjectReference Include="..\ChatServer.ServiceDefaults\ChatServer.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
