<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="log4net" />
        <PackageReference Include="log4net.Ext.Json" />
        <PackageReference Include="Mediator.SourceGenerator">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="FastEndpoints.Swagger" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ChatServer.Api\ChatServer.Api.csproj" />
      <ProjectReference Include="..\ChatServer.Application\ChatServer.Application.csproj" />
      <ProjectReference Include="..\ChatServer.Core\ChatServer.Core.csproj" />
      <ProjectReference Include="..\ChatServer.Infrastructure\ChatServer.Infrastructure.csproj" />
      <ProjectReference Include="..\ChatServer.ServiceDefaults\ChatServer.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
